{
	"name": "yanki-md",
	"version": "0.0.0",
	"type": "module",
	"description": "An ultra-simple CLI tool and TypeScript library for syncing Markdown to Anki flashcards. No customization. No configuration. No fuss.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kitschpatrol/yanki-md.git"
	},
	"homepage": "https://github.com/kitschpatrol/yanki-md",
	"bugs": {
		"url": "https://github.com/kitschpatrol/yanki-md/issues",
		"email": "eric@ericmika.com"
	},
	"author": {
		"name": "Eric Mika",
		"email": "eric@ericmika.com",
		"url": "https://ericmika.com"
	},
	"license": "MIT",
	"packageManager": "pnpm@9.1.4",
	"engines": {
		"node": ">=18.0.0",
		"pnpm": ">=8.0.0"
	},
	"bin": {
		"yanki-md": "bin/cli.js",
		"yanki": "bin/cli.js"
	},
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"exports": {
		".": {
			"import": "./dist/index.js",
			"types": "./dist/index.d.ts"
		}
	},
	"types": "./dist/index.d.ts",
	"files": [
		"bin/*",
		"dist/*"
	],
	"keywords": [
		"anki",
		"spaced-repetition",
		"anki-connect",
		"markdown",
		"cli",
		"sync",
		"npm-package"
	],
	"scripts": {
		"build": "pnpm run build:lib && pnpm run build:cli",
		"build:cli": "tsx ./scripts/build-cli.ts",
		"build:lib": "tsx ./scripts/build-lib.ts && tsc -p tsconfig.lib.json",
		"fix": "shared-config --fix",
		"lint": "shared-config --lint",
		"release": "pnpm build && pnpm bumpp --commit 'Release: %s' && pnpm publish --otp $(op read 'op://Personal/Npmjs/one-time password?attribute=otp')",
		"test": "vitest"
	},
	"dependencies": {
		"rehype-mathjax": "^6.0.0",
		"yargs": "^17.7.2"
	},
	"devDependencies": {
		"@kitschpatrol/shared-config": "^4.6.6",
		"@shikijs/rehype": "^1.6.1",
		"@types/mdast": "^4.0.4",
		"@types/node": "^20.13.0",
		"@types/unist": "^3.0.2",
		"@types/yargs": "^17.0.32",
		"add": "^2.0.6",
		"bumpp": "^9.4.1",
		"chalk": "^5.3.0",
		"deepmerge-ts": "^7.0.1",
		"esbuild": "^0.21.4",
		"globby": "^14.0.1",
		"mdast-util-to-hast": "^13.1.0",
		"plur": "^5.1.0",
		"pretty-ms": "^9.0.0",
		"rehype-remove-comments": "^6.0.0",
		"rehype-stringify": "^10.0.0",
		"remark": "^15.0.1",
		"remark-frontmatter": "^5.0.0",
		"remark-gfm": "^4.0.0",
		"remark-github-beta-blockquote-admonitions": "^3.1.1",
		"remark-math": "^6.0.0",
		"remark-parse": "^11.0.0",
		"remark-rehype": "^11.1.0",
		"remark-remove-comments": "^1.0.1",
		"remark-wiki-link": "^2.0.1",
		"sort-keys": "^5.0.0",
		"string-strip-html": "^13.4.8",
		"tsx": "^4.11.0",
		"type-fest": "^4.18.3",
		"unified": "^11.0.4",
		"unist-builder": "^4.0.0",
		"unist-util-visit": "^5.0.0",
		"untildify": "^5.0.0",
		"vitest": "^1.6.0",
		"yaml": "^2.4.2",
		"yanki-connect": "link:../yanki-connect",
		"zod": "^3.23.8"
	},
	"publishConfig": {
		"access": "public"
	}
}
